:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --background-color: #C0C7CF; /*DEE8F1 E5E8EF B7C6CD*/
    --text-color: #333;
    --nav-bg: #f9f9f9; 
	--nav-bg-text: #ecf0f1;
    --footer-bg: #495B71;
    --footer-text: #ecf0f1;
	--repo-color: #F2F3F5;
	--repo-img-color: #ffffff;
	--section-color: #f9f9f9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 2rem;
    background-color: var(--nav-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    margin-bottom: 3rem;
    padding: 1.5rem;
    background-color: var(--section-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.repo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 ������� ������ 3 */
    gap: 1.5rem;
}

.repo-card {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
	background-color: var(--repo-color);
}

.repo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.repo-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.repo-content a {
    color: var(--footer-bg);
}

.repo-content a:hover {
    color: var(--primary-color);
}

.repo-image {
    width: 30%;
    background-color: var(--repo-img-color); /*99D1FF CCE8FF #f9f9f9*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.repo-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
	/*padding: 1rem; 
    margin-right: 1.5rem;*/
}

.repo-meta {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
}

.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 2rem;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: var(--background-color);
    font-weight: 500;
    transition: color 0.3s;
}

.footer a:hover {
    color: var(--primary-color);
}

.contact-info {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: var(--footer-text);
    text-decoration: none;
}

.theme-selector select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    gap: 1.5rem;
}



@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        /*flex-direction: column;*/
        gap: 1rem;
        width: 100%;
    }
    
    .repo-grid {
        grid-template-columns: 1fr;
    }
    
    .repo-card {
        flex-direction: column;
    }
    
    .repo-image {
        width: 100%;
        height: auto;
    }
}




